.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.CreateBook {
  
  min-height: 100vh;
 
}

.ShowBookDetails {
  
  min-height: 100vh;
}

.UpdateBookInfo {
 
  min-height: 100vh;
  
}

.ShowBookList {
 text-align: center;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
 
}
.butn {
  background-color: #73C2FB;
  padding: 10px;
  border-radius: 10px;
  color: white	;
  font-weight: bold;
  text-decoration: none;
}
.butn:hover {
  background-color: #a2d8fe;
  padding: 10px;
  border-radius: 10px;
  color: white	;
  font-weight: bold;
  text-decoration: none;
}
/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
 
}
.book-title{
  font-weight: bold;
   text-decoration: none;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 80px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: black;
  font-size: 1em;
  padding: 10px 0 10px 0;
}